# EFCoreWebAPI

./: Comando Migration.txt  EFCore.WebAPI.sln  Help Projeto Legado.txt
EFCore.WebAPI/: EFCore.WebAPI.csproj
EFCore.WebAPI/Data/: HeroiContext.cs
EFCore.WebAPI/Migrations/: 20210424181824_initial.Designer.cs  20210503220712_initial.Designer.cs  HeroiContextModelSnapshot.cs
EFCore.WebAPI/Models/: Arma.cs
EFCore.WebAPI/Properties/: launchSettings.json
